[metadata]
name = jlib
version = 1.0.44
author = Jayson Larose
author_email = jayson@interlaced.org
description = Jays' Steaming Pile of Python Cruft
url = https://github.com/jaysonlarose/jlib

[options]
python_requires = >= 3.6
packages = find:

